<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1555" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="3" X="1458" Y="158" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblDoiTuong" ZOrder="2" X="2234" Y="143" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="6" X="1845" Y="261" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblLoaiVatTu" ZOrder="4" X="1346" Y="450" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="1" X="2585" Y="190" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblVatTu" ZOrder="5" X="1659" Y="588" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_sMaHD_tblHoaDon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sMaVatTu_tblHoaDon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sMaKH_tblHoaDon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sMaVatTu_tblVatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sMaNV_tblDoiTuong" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2491</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2585</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>